<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Characters Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<img class="logo" src="image/Icon/Icon.png">
	</header>
	<nav>
		<ul>
			<li>Concept</li>
			<li>World</li>
			<li>Characters</li>
			<li>Race</li>
			<li>Movie</li>
			<li>Author</li>
			<li>Series</li>
			<li>Influence</li>
			<li>Reference</li>
		</ul>
	</nav>
	<content>
		<div class="characters_select">
			
		</div>
		<div class="characters_right">
			<h3>Dwarves</h3>
			<p>The Dwarves are a race inhabiting Middle-earth. They are based on the dwarfs of Germanic myths: small humanoids that dwell in mountains, and are associated with mining, metal-craft and jewelry.
		</div>
The Dwarves are described as shorter and stockier than Elves and Men, able to withstand both heat and cold. Though they are mortal, Dwarves have an average lifespan of 250 years.They breed slowly, for no more than a third of them are female, and not all marry; also, female Dwarves look and sound (and dress, if journeying—which is rare) so alike to Dwarf-males that other folk cannot distinguish them, and thus others wrongly believe Dwarves grow out of stone.Dwarves are great metalworkers, smiths and stoneworkers.</p>
	</content>
	<footer>
		<p>Copyright @ created by BJ in 20170422 QAQ</p>
	</footer>
</body>